<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating CRUD API &mdash; Django Access Point  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating Custom Field" href="custom-field.html" />
    <link rel="prev" title="User Management" href="user-management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Django Access Point
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-management.html">User Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating CRUD API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom-field.html">Creating Custom Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-field-integration.html">Integrating Custom Field into CRUD API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Access Point</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating CRUD API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/crud.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-crud-api">
<h1>Creating CRUD API<a class="headerlink" href="#creating-crud-api" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">CrudViewSet</span></code> class is a base view for handling <code class="docutils literal notranslate"><span class="pre">CRUD</span></code> (Create, Read, Update, Delete) operations in a
Django Rest Framework (DRF) API. It inherits from <strong>GenericViewSet</strong> and provides implementations for the common
operations needed to manage resources in a typical RESTful API.</p>
<p>This class simplifies the creation of views for common API operations, allowing developers to focus on their business
logic rather than CRUD functionality.</p>
<dl class="simple">
<dt><strong>CrudViewSet provides following APIs:</strong></dt><dd><ul class="simple">
<li><p><strong>Create</strong>: Allows creating new records.</p></li>
<li><p><strong>Read</strong>: Retrieves records.</p></li>
<li><p><strong>Update</strong>: Modifies existing records.</p></li>
<li><p><strong>Delete</strong>: Soft delete records.</p></li>
<li><p><strong>List</strong>: List all records with pagination.</p></li>
</ul>
</dd>
</dl>
<p>By inheriting from <code class="docutils literal notranslate"><span class="pre">CrudViewSet</span></code>, you can quickly implement these APIs without needing to write custom
code for each one.</p>
<section id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this heading"></a></h2>
<p><strong>models.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>serializers.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_access_point.serializers.crud</span> <span class="kn">import</span> <span class="n">CrudSerializer</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="k">class</span> <span class="nc">PostSerializer</span><span class="p">(</span><span class="n">CrudSerializer</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Post</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>views.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_access_point.views.crud</span> <span class="kn">import</span> <span class="n">CrudViewSet</span>
<span class="kn">from</span> <span class="nn">.serializers</span> <span class="kn">import</span> <span class="n">PostSerializer</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="k">class</span> <span class="nc">PostViewSet</span><span class="p">(</span><span class="n">CrudViewSet</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">list_fields</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Description&quot;</span><span class="p">}</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">PostSerializer</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">list_fields</span></code>: Define the fields that need to be returned in the List API response. This should be in the format:
<em>{&lt;model_field&gt;: &lt;label_to_display_on_list&gt;}</em></p>
<p><strong>urls.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework.routers</span> <span class="kn">import</span> <span class="n">DefaultRouter</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="n">router</span> <span class="o">=</span> <span class="n">DefaultRouter</span><span class="p">()</span>
<span class="n">router</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;posts&quot;</span><span class="p">,</span> <span class="n">PostViewSet</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">router</span><span class="o">.</span><span class="n">urls</span>
</pre></div>
</div>
</section>
<section id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this heading"></a></h2>
<p>Django Access Point provides flexibility to customize the behavior of the CRUD views by allowing you to override
the following methods:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_list_fields()</span></code>: Dynamically modify the fields returned in the list view.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_queryset()</span></code>: Customize the queryset for the list view or other actions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_serializer_class()</span></code>: Choose the serializer to use based on the HTTP request method or other conditions.</p></li>
</ul>
</div></blockquote>
<p><strong>views.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_access_point.views.crud</span> <span class="kn">import</span> <span class="n">CrudViewSet</span>
<span class="kn">from</span> <span class="nn">.serializers</span> <span class="kn">import</span> <span class="n">PostSerializer</span><span class="p">,</span> <span class="n">PostSaveSerializer</span><span class="p">,</span> <span class="n">PostGetSerializer</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="k">class</span> <span class="nc">PostViewSet</span><span class="p">(</span><span class="n">CrudViewSet</span><span class="p">):</span>
    <span class="c1"># Define the default queryset for the viewset</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">PostSerializer</span>

    <span class="k">def</span> <span class="nf">get_list_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override the Django Access Point &#39;list_fields&#39; attribute to dynamically select which</span>
<span class="sd">        fields to include in the list API response, or return a predefined set of fields.</span>

<span class="sd">        You can implement custom logic here based on conditions or just return a static</span>
<span class="sd">        dictionary.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Description&quot;</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override the DRF &#39;get_queryset&#39; method to dynamically return a queryset based on</span>
<span class="sd">        the request or condition.</span>

<span class="sd">        You can implement logic to filter or modify the queryset based on the request</span>
<span class="sd">        method or parameters.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">queryset</span>

    <span class="k">def</span> <span class="nf">get_serializer_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override the DRF &#39;get_serializer_class&#39; method to return different serializers based</span>
<span class="sd">        on the request method.</span>

<span class="sd">        This allows you to return a different serializer for &#39;GET&#39;, &#39;POST&#39;, or other methods.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
            <span class="c1"># Return a serializer specific for the &#39;POST&#39; method (e.g., saving new post data)</span>
            <span class="k">return</span> <span class="n">PostSaveSerializer</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;GET&quot;</span><span class="p">:</span>
            <span class="c1"># Return a serializer specific for the &#39;GET&#39; method (e.g., fetching post data)</span>
            <span class="k">return</span> <span class="n">PostGetSerializer</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Default case, return the default serializer class</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user-management.html" class="btn btn-neutral float-left" title="User Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom-field.html" class="btn btn-neutral float-right" title="Creating Custom Field" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Django Access Point.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>