<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Django Access Point  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Welcome to Django Access Point documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Django Access Point
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steps-to-integrate-django-access-point">Steps to Integrate Django Access Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-package-name-to-project-settings">1. Add Package Name to Project Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-django-app-using-django-access-point-package">2. Create Django App Using Django Access Point Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-django-app-name-to-project-settings">3. Add Django App Name to Project Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-auth-user-model-to-project-settings">4. Add AUTH_USER_MODEL to Project Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-tenant-model-to-project-settings">5. Add TENANT_MODEL to Project Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migrate-models-to-database">6. Migrate Models to Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-the-project-s-urls-py">7. Update the Project’s urls.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-management.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="crud.html">Creating CRUD API</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-field.html">Creating Custom Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-field-integration.html">Integrating Custom Field into CRUD API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Access Point</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To use Django Access Point, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install django-access-point
</pre></div>
</div>
</section>
<section id="steps-to-integrate-django-access-point">
<h2>Steps to Integrate Django Access Point<a class="headerlink" href="#steps-to-integrate-django-access-point" title="Permalink to this heading"></a></h2>
<section id="add-package-name-to-project-settings">
<h3>1. Add Package Name to Project Settings<a class="headerlink" href="#add-package-name-to-project-settings" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Open your Django project’s <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file.</p></li>
<li><p>Add the package name <code class="docutils literal notranslate"><span class="pre">django_access_point</span></code> to your project’s <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;rest_framework&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django_filters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django_access_point&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="create-django-app-using-django-access-point-package">
<h3>2. Create Django App Using Django Access Point Package<a class="headerlink" href="#create-django-app-using-django-access-point-package" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Django Access Point provides a command that automatically generates a Django app complete with
user management, role management, and authentication-related files. This allows you to focus on writing code
for your business logic rather than spending time on creating APIs for authentication, user, and role management.</p>
<ul class="simple">
<li><p>To create your app, make sure you’re in the same directory as <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> and run the following command:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>python manage.py createapp userApp
</pre></div>
</div>
<p>This command will create a Django app named <code class="docutils literal notranslate"><span class="pre">userApp</span></code> with APIs for authentication, user, and role management.</p>
</div></blockquote>
</section>
<section id="add-django-app-name-to-project-settings">
<h3>3. Add Django App Name to Project Settings<a class="headerlink" href="#add-django-app-name-to-project-settings" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Open your Django project’s <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file.</p></li>
<li><p>Add the newly created app name <code class="docutils literal notranslate"><span class="pre">userApp</span></code> to your project’s <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;rest_framework&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django_filters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django_access_point&#39;</span><span class="p">,</span>
    <span class="s1">&#39;userApp&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="add-auth-user-model-to-project-settings">
<h3>4. Add AUTH_USER_MODEL to Project Settings<a class="headerlink" href="#add-auth-user-model-to-project-settings" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Ensure that you define or update the <code class="docutils literal notranslate"><span class="pre">AUTH_USER_MODEL</span></code> to point to the model inheriting from <code class="docutils literal notranslate"><span class="pre">UserBase</span></code>. You can
access the model in the path <code class="docutils literal notranslate"><span class="pre">userApp/models.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AUTH_USER_MODEL</span> <span class="o">=</span> <span class="s1">&#39;userApp.User&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">TenantUser</span></code> model, provided by extending the Django Access Point package, offers basic fields that manage
user management and authentication. You can add your own fields on top of the <code class="docutils literal notranslate"><span class="pre">TenantUser</span></code> model and extend
its functionality.</p>
</div></blockquote>
</section>
<section id="add-tenant-model-to-project-settings">
<h3>5. Add TENANT_MODEL to Project Settings<a class="headerlink" href="#add-tenant-model-to-project-settings" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Ensure that you define <code class="docutils literal notranslate"><span class="pre">TENANT_MODEL</span></code> to point to the model inheriting from <code class="docutils literal notranslate"><span class="pre">TenantBase</span></code>. You can access the
model in the path <code class="docutils literal notranslate"><span class="pre">userApp/models.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TENANT_MODEL</span> <span class="o">=</span> <span class="s1">&#39;userApp.Tenant&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Tenant</span></code> model, provided by extending the Django Access Point package, offers basic fields that manage tenant
management. You can add your own fields on top of the <code class="docutils literal notranslate"><span class="pre">Tenant</span></code> model and extend its functionality.</p>
</div></blockquote>
</section>
<section id="migrate-models-to-database">
<h3>6. Migrate Models to Database<a class="headerlink" href="#migrate-models-to-database" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>To migrate the newly created app models to the database, use Django’s default <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code> and <code class="docutils literal notranslate"><span class="pre">migrate</span></code>
commands. Follow these steps:</p>
<ul class="simple">
<li><p>Create Migrations:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>python manage.py makemigrations userApp
</pre></div>
</div>
<ul class="simple">
<li><p>Apply Migrations:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>python manage.py migrate
</pre></div>
</div>
</div></blockquote>
</section>
<section id="update-the-project-s-urls-py">
<h3>7. Update the Project’s urls.py<a class="headerlink" href="#update-the-project-s-urls-py" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Open your project’s <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> (located in the main project folder, e.g., <code class="docutils literal notranslate"><span class="pre">myproject/urls.py</span></code>).</p></li>
<li><p>Import <code class="docutils literal notranslate"><span class="pre">include</span></code> from <code class="docutils literal notranslate"><span class="pre">django.urls</span></code>.</p></li>
<li><p>Add your app’s URL configuration using <code class="docutils literal notranslate"><span class="pre">include</span></code>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;api/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;userApp.urls&#39;</span><span class="p">)),</span>  <span class="c1"># Include your app&#39;s URLs</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Django Access Point documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authentication.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Django Access Point.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>